<?php
$MESS["MWS_NUMERATOR_MODULE_NAME"] = "Нумератор";
$MESS["MWS_NUMERATOR_MODULE_DESCRIPTION"] = "Нумератор для документов";
$MESS["MWS_NUMERATOR_MODULE_NAME"] = "mws.numerator";
$MESS["MWS_NUMERATOR_MODULE_PARTNER_NAME"] = "MyWebstor";
$MESS["MWS_NUMERATOR_MODULE_PARTNER_URI"] = "https://mywebstor.com/";
$MESS["MWS_NUMERATOR_MODULE_UNINSTALL_TITLE"] = "Удаление модуля \"#MODULE_NAME#\"";