<?php
$MESS["MWS_NUMERATOR_PHONE_ID"]="ID";
$MESS["MWS_NUMERATOR_PHONE_CITY_ID"]="ID Города";
$MESS["MWS_NUMERATOR_PHONE_NUMERATOR_ID"]="ID нумератора";

$MESS["MWS_NUMERATOR_PHONE_OPS_TYPE"]="Оператор";
$MESS["MWS_NUMERATOR_PHONE_CURRENT_NUM"]=" Текущие значение";