<?php
$MESS["MWS_NUMERATOR_CLIENT_ID"]="ID";
$MESS["MWS_NUMERATOR_CLIENT_COMPANY_ID"]="ID компании";
$MESS["MWS_NUMERATOR_CLIENT_NUMERATOR_ID"]="ID нумератора";
$MESS["MWS_NUMERATOR_CLIENT_CURRENT_NUM"]=" Текущие значение";