<?php
$MESS["MWS_NUMERATOR_ALL_ID"]="ID";
$MESS["MWS_NUMERATOR_ALL_CITY_ID"]="ID Города";
$MESS["MWS_NUMERATOR_ALL_NUMERATOR_ID"]="ID нумератора";
$MESS["MWS_NUMERATOR_ALL_CLIENT_TYPE"]="Тип Клиента";
$MESS["MWS_NUMERATOR_ALL_CURRENT_NUM"]=" Текущие значение";